com.rightscale.cpbm.cs.service.name=RightScale
com.rightscale.cpbm.cs.service.description=RightScale is an American-based company that markets software as a service (SaaS) for managing cloud computing systems. The company is based in Santa Barbara, California, with offices in Seattle, Singapore, Australia, and the UK.
com.rightscale.cpbm.cs.tagline=The leader in Cloud Management.
com.rightscale.cpbm.cs.version=0.0.1
com.rightscale.cpbm.cs.service.category=SaaS for IaaS

com.rightscale.cpbm.cs.endpoint.name=RightScale API Endpoint URL
com.rightscale.cpbm.cs.endpoint.tooltip=Enter the RightScale API endpoint URL, e.g. https://my.rightscale.com/
com.rightscale.cpbm.cs.endpoint.errortext=Invalid RightScale API Endpoint URL

com.rightscale.cpbm.cs.username.name=RightScale Username
com.rightscale.cpbm.cs.username.tooltip=Enter the RightScale username, e.g. bill.gates@microsoft.com
com.rightscale.cpbm.cs.username.errortext=Invalid username

com.rightscale.cpbm.cs.password.name=RightScale Password
com.rightscale.cpbm.cs.password.tooltip=Enter the RightScale password
com.rightscale.cpbm.cs.password.errortext=Invalid password

com.rightscale.cpbm.cs.accountid.name=RightScale Account ID
com.rightscale.cpbm.cs.accountid.tooltip=Enter the RightScale account ID
com.rightscale.cpbm.cs.accountid.errortext=Invalid RightScale account ID